@import "../styles/constants.less";

.ryglogo {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border-radius: 16px;
}

.avatar {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    border-radius: 16px;
}
