@import "../styles/constants.less";

.diarioentry {
    color: @lime;
    border-left: 3px solid @lime;
    background-color: fade(@lime, 10%);
    padding: 4px 4px 4px 8px;
    margin: 8px;

    display: grid;
    grid-row-gap: 4px;
    grid-column-gap: 4px;
}

.topleft {
    grid-column: 1;
    grid-row: 1;
    align-self: start;
    text-align: left;
}

.bottomleft {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    text-align: left;
}

.topright {
    grid-column: 2;
    grid-row: 1;
    align-self: start;
    text-align: right;
}

.bottomright {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    text-align: right;
}

.text {

}

.info {
    font-size: smaller;
}

.save {
    font-size: smaller;
}
