@import "../styles/constants.less";

.list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.list :not(:first-child) {
    margin-top: 2px;
}

.list :not(:last-child) {
    margin-bottom: 2px;
}
