@import "../styles/constants.less";

.navbar {
    display: grid;
    align-items: center;

    height: 40px;
    padding: 4px;
}

.left {
    width: 100%;
    grid-column: 1;
    text-align: left;
    height: 32px;
}

.center {
    width: 100%;
    grid-column: 2;
    text-align: center;
    height: 32px;
}

.right {
    width: 100%;
    grid-column: 3;
    text-align: right;
    height: 32px;
}
