@import "../styles/constants.less";

.navbarlink {

}

.active {
    color: @accent;
    font-weight: bold;
}

.inactive {
}

.disabled {
    color: @link;
    opacity: 0.3;
    cursor: not-allowed;
}
